# jms-samples

./: pom.xml
broker/: pom.xml
broker/src/main/java/com/example/broker/: BrokerLauncher.java
simple-jms/: pom.xml
simple-jms/src/main/java/com/example/jms/: JmsConsumer.java  JmsProducer.java  Launcher.java
simple-jms/src/test/java/: MultithreadingTest.java
springboot/: pom.xml
springboot/src/main/java/com/example/service/: Application.java
springboot/src/main/java/com/example/service/config/: JmsConfig.java
